PROJECT_ID: de2024-435420
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://ada2025_confs_2130071/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://ada2025_temp_2130071
PARAMETERS_BUCKET: ada2025_confs_2130071
PARAMETERS_FILE: parameters.json